<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../DailyReport_BMC_D_20210105_1608.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DailyReport_BMC_D_20210105_1608.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=445 style='border-collapse:
 collapse;table-layout:fixed;width:334pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=105 span=2 style='mso-width-source:userset;mso-width-alt:3840;
 width:79pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=128 style='height:15.0pt;width:96pt'></td>
  <td class=xl66 align=right width=107 style='width:80pt'>1/4/2021 16:08</td>
  <td class=xl66 align=right width=105 style='width:79pt'>1/5/2021 16:08</td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl65>BMC_A_TBU_CD</td>
  <td class=xl65>BMC_E_TBU_CD</td>
  <td class=xl65>BMC_S_TBU_CD</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:8:23</td>
  <td align=right>348.1986389</td>
  <td align=right>1541</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:23:23</td>
  <td align=right>360.6655579</td>
  <td align=right>1567</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:38:23</td>
  <td align=right>372.2680969</td>
  <td align=right>1593</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:53:23</td>
  <td align=right>380.4301453</td>
  <td align=right>1619</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:8:23</td>
  <td align=right>388.1399841</td>
  <td align=right>1645</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:23:23</td>
  <td align=right>395.9047546</td>
  <td align=right>1671</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:38:23</td>
  <td align=right>403.4639282</td>
  <td align=right>1697</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:53:23</td>
  <td align=right>410.4508057</td>
  <td align=right>1722</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:8:23</td>
  <td align=right>417.1554565</td>
  <td align=right>1748</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:23:23</td>
  <td align=right>423.6346436</td>
  <td align=right>1775</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:38:23</td>
  <td align=right>429.8004761</td>
  <td align=right>1800</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:53:23</td>
  <td align=right>435.763031</td>
  <td align=right>1827</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:8:23</td>
  <td align=right>441.7584839</td>
  <td align=right>1852</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:23:23</td>
  <td align=right>447.8082581</td>
  <td align=right>1878</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:38:23</td>
  <td align=right>453.7084961</td>
  <td align=right>1904</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:53:23</td>
  <td align=right>458.9230042</td>
  <td align=right>1928</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:8:23</td>
  <td align=right>464.0749817</td>
  <td align=right>1955</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:23:23</td>
  <td align=right>470.2946472</td>
  <td align=right>1980</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:38:23</td>
  <td align=right>475.9575195</td>
  <td align=right>2005</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:53:23</td>
  <td align=right>481.3395691</td>
  <td align=right>2031</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:8:23</td>
  <td align=right>486.8519592</td>
  <td align=right>2057</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:23:23</td>
  <td align=right>492.4455872</td>
  <td align=right>2083</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:38:23</td>
  <td align=right>498.0007629</td>
  <td align=right>2109</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:53:23</td>
  <td align=right>503.3404541</td>
  <td align=right>2134</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:8:23</td>
  <td align=right>508.5997009</td>
  <td align=right>2159</td>
  <td align=right>5110</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:23:23</td>
  <td align=right>513.3918457</td>
  <td align=right>2186</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:38:23</td>
  <td align=right>518.9765015</td>
  <td align=right>2211</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:53:23</td>
  <td align=right>524.0661621</td>
  <td align=right>2237</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:8:23</td>
  <td align=right>529.0533447</td>
  <td align=right>2262</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:23:23</td>
  <td align=right>534.1273804</td>
  <td align=right>2288</td>
  <td align=right>5320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:38:23</td>
  <td align=right>538.9196167</td>
  <td align=right>2315</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:53:23</td>
  <td align=right>543.5223999</td>
  <td align=right>2340</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:8:23</td>
  <td align=right>2.142028332</td>
  <td align=right>11</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:23:23</td>
  <td align=right>5.508854389</td>
  <td align=right>32</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:38:23</td>
  <td align=right>8.498780251</td>
  <td align=right>51</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:53:23</td>
  <td align=right>11.69640446</td>
  <td align=right>71</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:8:23</td>
  <td align=right>14.57576752</td>
  <td align=right>93</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:23:23</td>
  <td align=right>17.60565376</td>
  <td align=right>114</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:38:23</td>
  <td align=right>20.57715607</td>
  <td align=right>136</td>
  <td align=right>120</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:53:23</td>
  <td align=right>23.62360764</td>
  <td align=right>158</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:8:23</td>
  <td align=right>26.47906685</td>
  <td align=right>177</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:23:23</td>
  <td align=right>29.14156723</td>
  <td align=right>195</td>
  <td align=right>240</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:38:23</td>
  <td align=right>31.96400833</td>
  <td align=right>214</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:53:23</td>
  <td align=right>34.85681915</td>
  <td align=right>234</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:8:23</td>
  <td align=right>37.67939377</td>
  <td align=right>252</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:23:23</td>
  <td align=right>40.39113998</td>
  <td align=right>272</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:38:23</td>
  <td align=right>42.91030121</td>
  <td align=right>290</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:53:23</td>
  <td align=right>45.39998627</td>
  <td align=right>310</td>
  <td align=right>480</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:8:23</td>
  <td align=right>47.96677017</td>
  <td align=right>329</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:23:23</td>
  <td align=right>50.45816422</td>
  <td align=right>349</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:38:23</td>
  <td align=right>53.038517</td>
  <td align=right>367</td>
  <td align=right>590</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:53:23</td>
  <td align=right>55.47926712</td>
  <td align=right>387</td>
  <td align=right>650</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:8:23</td>
  <td align=right>58.21113586</td>
  <td align=right>407</td>
  <td align=right>720</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:23:23</td>
  <td align=right>60.99221039</td>
  <td align=right>428</td>
  <td align=right>760</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:38:23</td>
  <td align=right>63.47438049</td>
  <td align=right>448</td>
  <td align=right>810</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:53:23</td>
  <td align=right>66.33461761</td>
  <td align=right>469</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:8:23</td>
  <td align=right>69.39277649</td>
  <td align=right>490</td>
  <td align=right>920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:23:23</td>
  <td align=right>73.20766449</td>
  <td align=right>513</td>
  <td align=right>970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:38:23</td>
  <td align=right>78.70965576</td>
  <td align=right>536</td>
  <td align=right>1090</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:53:23</td>
  <td align=right>83.79724121</td>
  <td align=right>559</td>
  <td align=right>1160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:8:23</td>
  <td align=right>88.73613739</td>
  <td align=right>584</td>
  <td align=right>1340</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:23:23</td>
  <td align=right>92.94822693</td>
  <td align=right>610</td>
  <td align=right>1540</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:38:23</td>
  <td align=right>96.18939209</td>
  <td align=right>636</td>
  <td align=right>1710</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:53:23</td>
  <td align=right>102.6600342</td>
  <td align=right>661</td>
  <td align=right>1950</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:8:23</td>
  <td align=right>108.7784882</td>
  <td align=right>688</td>
  <td align=right>2130</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:23:23</td>
  <td align=right>114.184021</td>
  <td align=right>714</td>
  <td align=right>2300</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:38:23</td>
  <td align=right>119.7386856</td>
  <td align=right>741</td>
  <td align=right>2500</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:53:23</td>
  <td align=right>124.5875397</td>
  <td align=right>767</td>
  <td align=right>2620</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:8:23</td>
  <td align=right>129.3805847</td>
  <td align=right>792</td>
  <td align=right>2700</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:23:23</td>
  <td align=right>134.8447723</td>
  <td align=right>818</td>
  <td align=right>2790</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:38:23</td>
  <td align=right>140.6043396</td>
  <td align=right>845</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:53:23</td>
  <td align=right>146.2973022</td>
  <td align=right>870</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:8:23</td>
  <td align=right>151.6737671</td>
  <td align=right>896</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:23:23</td>
  <td align=right>157.5184021</td>
  <td align=right>921</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:38:23</td>
  <td align=right>163.4480133</td>
  <td align=right>947</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:53:23</td>
  <td align=right>169.2018738</td>
  <td align=right>972</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:8:23</td>
  <td align=right>175.0970612</td>
  <td align=right>999</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:23:23</td>
  <td align=right>181.1491699</td>
  <td align=right>1024</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:38:23</td>
  <td align=right>188.4803009</td>
  <td align=right>1050</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:53:23</td>
  <td align=right>195.6769257</td>
  <td align=right>1076</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:8:23</td>
  <td align=right>201.9483795</td>
  <td align=right>1101</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:23:23</td>
  <td align=right>208.9150696</td>
  <td align=right>1127</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:38:23</td>
  <td align=right>215.3139801</td>
  <td align=right>1152</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:53:23</td>
  <td align=right>223.8494415</td>
  <td align=right>1177</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:8:23</td>
  <td align=right>231.6813354</td>
  <td align=right>1202</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:23:23</td>
  <td align=right>239.5273438</td>
  <td align=right>1227</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:38:23</td>
  <td align=right>247.6230316</td>
  <td align=right>1252</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:53:23</td>
  <td align=right>256.8357239</td>
  <td align=right>1277</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:8:23</td>
  <td align=right>264.8389587</td>
  <td align=right>1302</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:23:23</td>
  <td align=right>276.0209045</td>
  <td align=right>1326</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:38:23</td>
  <td align=right>289.0250549</td>
  <td align=right>1350</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:53:23</td>
  <td align=right>305.1722107</td>
  <td align=right>1374</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:8:23</td>
  <td align=right>312.6533508</td>
  <td align=right>1399</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:23:23</td>
  <td align=right>320.2138672</td>
  <td align=right>1423</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:38:23</td>
  <td align=right>329.8692932</td>
  <td align=right>1447</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:53:23</td>
  <td align=right>341.4914856</td>
  <td align=right>1471</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:8:23</td>
  <td align=right>350.3270874</td>
  <td align=right>1495</td>
  <td align=right>3420</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
