<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../DailyReport_BMC_D_20210105_1546.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DailyReport_BMC_D_20210105_1546.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=445 style='border-collapse:
 collapse;table-layout:fixed;width:334pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=105 span=2 style='mso-width-source:userset;mso-width-alt:3840;
 width:79pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=128 style='height:15.0pt;width:96pt'></td>
  <td class=xl66 align=right width=107 style='width:80pt'>1/4/2021 15:46</td>
  <td class=xl66 align=right width=105 style='width:79pt'>1/5/2021 15:46</td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl65>BMC_A_TBU_CD</td>
  <td class=xl65>BMC_E_TBU_CD</td>
  <td class=xl65>BMC_S_TBU_CD</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 15:46:33</td>
  <td align=right>326.0339661</td>
  <td align=right>1500</td>
  <td align=right>4460</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:1:33</td>
  <td align=right>341.3165894</td>
  <td align=right>1528</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:16:33</td>
  <td align=right>355.0378113</td>
  <td align=right>1554</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:31:33</td>
  <td align=right>366.9301147</td>
  <td align=right>1581</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:46:33</td>
  <td align=right>377.0035706</td>
  <td align=right>1607</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:1:33</td>
  <td align=right>384.3500061</td>
  <td align=right>1633</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:16:33</td>
  <td align=right>392.3573303</td>
  <td align=right>1659</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:31:33</td>
  <td align=right>399.9653015</td>
  <td align=right>1684</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:46:33</td>
  <td align=right>407.3198242</td>
  <td align=right>1710</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:1:33</td>
  <td align=right>414.0332336</td>
  <td align=right>1737</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:16:33</td>
  <td align=right>420.6991577</td>
  <td align=right>1763</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:31:33</td>
  <td align=right>426.9603882</td>
  <td align=right>1789</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:46:33</td>
  <td align=right>433.0040894</td>
  <td align=right>1815</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:1:33</td>
  <td align=right>438.9181519</td>
  <td align=right>1841</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:16:33</td>
  <td align=right>445.0403137</td>
  <td align=right>1866</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:31:33</td>
  <td align=right>451.1380005</td>
  <td align=right>1892</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:46:33</td>
  <td align=right>456.7515564</td>
  <td align=right>1917</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:1:33</td>
  <td align=right>461.9107361</td>
  <td align=right>1942</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:16:33</td>
  <td align=right>467.4827881</td>
  <td align=right>1968</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:31:33</td>
  <td align=right>473.4013062</td>
  <td align=right>1993</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:46:33</td>
  <td align=right>478.9859314</td>
  <td align=right>2020</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:1:33</td>
  <td align=right>484.5723267</td>
  <td align=right>2045</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:16:33</td>
  <td align=right>489.9543762</td>
  <td align=right>2072</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:31:33</td>
  <td align=right>495.7510986</td>
  <td align=right>2098</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:46:33</td>
  <td align=right>501.218811</td>
  <td align=right>2123</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:1:33</td>
  <td align=right>506.3331604</td>
  <td align=right>2148</td>
  <td align=right>5110</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:16:33</td>
  <td align=right>511.4458313</td>
  <td align=right>2173</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:31:33</td>
  <td align=right>516.4256592</td>
  <td align=right>2199</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:46:33</td>
  <td align=right>521.8199463</td>
  <td align=right>2225</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:1:33</td>
  <td align=right>526.9418335</td>
  <td align=right>2251</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:16:33</td>
  <td align=right>531.8522339</td>
  <td align=right>2277</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:31:33</td>
  <td align=right>536.6779785</td>
  <td align=right>2303</td>
  <td align=right>5320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:46:33</td>
  <td align=right>541.2630615</td>
  <td align=right>2328</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:1:33</td>
  <td align=right>0.400728524</td>
  <td align=right>2</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:16:33</td>
  <td align=right>3.862555981</td>
  <td align=right>23</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:31:33</td>
  <td align=right>7.15741539</td>
  <td align=right>42</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:46:33</td>
  <td align=right>10.21276283</td>
  <td align=right>62</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:1:33</td>
  <td align=right>13.28223705</td>
  <td align=right>82</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:16:33</td>
  <td align=right>16.17653656</td>
  <td align=right>104</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:31:33</td>
  <td align=right>19.15664482</td>
  <td align=right>127</td>
  <td align=right>120</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:46:33</td>
  <td align=right>22.23410988</td>
  <td align=right>147</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:1:33</td>
  <td align=right>25.25843239</td>
  <td align=right>168</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:16:33</td>
  <td align=right>27.8816967</td>
  <td align=right>187</td>
  <td align=right>240</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:31:33</td>
  <td align=right>30.64352989</td>
  <td align=right>206</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:46:33</td>
  <td align=right>33.50390625</td>
  <td align=right>226</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:1:33</td>
  <td align=right>36.39580154</td>
  <td align=right>244</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:16:33</td>
  <td align=right>39.1432724</td>
  <td align=right>263</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:31:33</td>
  <td align=right>41.77896118</td>
  <td align=right>281</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:46:33</td>
  <td align=right>44.1775589</td>
  <td align=right>301</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:1:33</td>
  <td align=right>46.77133179</td>
  <td align=right>319</td>
  <td align=right>480</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:16:33</td>
  <td align=right>49.25270081</td>
  <td align=right>340</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:31:33</td>
  <td align=right>51.92521667</td>
  <td align=right>359</td>
  <td align=right>590</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:46:33</td>
  <td align=right>54.34880447</td>
  <td align=right>378</td>
  <td align=right>650</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:1:33</td>
  <td align=right>57.02417755</td>
  <td align=right>398</td>
  <td align=right>650</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:16:33</td>
  <td align=right>59.70623016</td>
  <td align=right>419</td>
  <td align=right>760</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:31:33</td>
  <td align=right>62.50846863</td>
  <td align=right>439</td>
  <td align=right>810</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:46:33</td>
  <td align=right>65.09490967</td>
  <td align=right>459</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:1:33</td>
  <td align=right>67.78131104</td>
  <td align=right>479</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:16:33</td>
  <td align=right>71.68616486</td>
  <td align=right>502</td>
  <td align=right>920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:31:33</td>
  <td align=right>76.37117767</td>
  <td align=right>526</td>
  <td align=right>1040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:46:33</td>
  <td align=right>81.62453461</td>
  <td align=right>549</td>
  <td align=right>1090</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:1:33</td>
  <td align=right>86.6193924</td>
  <td align=right>574</td>
  <td align=right>1280</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:16:33</td>
  <td align=right>91.26282501</td>
  <td align=right>598</td>
  <td align=right>1470</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:31:33</td>
  <td align=right>94.31568909</td>
  <td align=right>624</td>
  <td align=right>1660</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:46:33</td>
  <td align=right>98.34814453</td>
  <td align=right>650</td>
  <td align=right>1830</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:1:33</td>
  <td align=right>106.2520218</td>
  <td align=right>675</td>
  <td align=right>2020</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:16:33</td>
  <td align=right>111.6346817</td>
  <td align=right>702</td>
  <td align=right>2200</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:31:33</td>
  <td align=right>117.2411728</td>
  <td align=right>728</td>
  <td align=right>2410</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:46:33</td>
  <td align=right>122.3964157</td>
  <td align=right>753</td>
  <td align=right>2550</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:1:33</td>
  <td align=right>127.0300064</td>
  <td align=right>781</td>
  <td align=right>2670</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:16:33</td>
  <td align=right>132.2327576</td>
  <td align=right>806</td>
  <td align=right>2790</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:31:33</td>
  <td align=right>137.9106903</td>
  <td align=right>832</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:46:33</td>
  <td align=right>143.6696167</td>
  <td align=right>859</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:1:33</td>
  <td align=right>149.1716309</td>
  <td align=right>884</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:16:33</td>
  <td align=right>154.747345</td>
  <td align=right>910</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:31:33</td>
  <td align=right>160.7093811</td>
  <td align=right>936</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:46:33</td>
  <td align=right>166.4976044</td>
  <td align=right>961</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:1:33</td>
  <td align=right>172.2651825</td>
  <td align=right>987</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:16:33</td>
  <td align=right>178.3065796</td>
  <td align=right>1013</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:31:33</td>
  <td align=right>184.7313538</td>
  <td align=right>1038</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:46:33</td>
  <td align=right>192.6167603</td>
  <td align=right>1065</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:1:33</td>
  <td align=right>198.8441925</td>
  <td align=right>1090</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:16:33</td>
  <td align=right>205.6961365</td>
  <td align=right>1116</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:31:33</td>
  <td align=right>212.6525421</td>
  <td align=right>1141</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:46:33</td>
  <td align=right>219.8771973</td>
  <td align=right>1166</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:1:33</td>
  <td align=right>228.2064819</td>
  <td align=right>1191</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:16:33</td>
  <td align=right>235.8259735</td>
  <td align=right>1216</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:31:33</td>
  <td align=right>243.9286499</td>
  <td align=right>1241</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:46:33</td>
  <td align=right>252.0500031</td>
  <td align=right>1265</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:1:33</td>
  <td align=right>261.0378113</td>
  <td align=right>1290</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:16:33</td>
  <td align=right>271.0438843</td>
  <td align=right>1316</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:31:33</td>
  <td align=right>282.8775024</td>
  <td align=right>1339</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:46:33</td>
  <td align=right>300.2608643</td>
  <td align=right>1365</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:1:33</td>
  <td align=right>309.4121094</td>
  <td align=right>1388</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:16:33</td>
  <td align=right>317.1445923</td>
  <td align=right>1413</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:31:33</td>
  <td align=right>325.7418213</td>
  <td align=right>1436</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:46:33</td>
  <td align=right>336.1957397</td>
  <td align=right>1460</td>
  <td align=right>3370</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
