<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../DailyReport_BMC_D_20210105_1720.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DailyReport_BMC_D_20210105_1720.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=445 style='border-collapse:
 collapse;table-layout:fixed;width:334pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=105 span=2 style='mso-width-source:userset;mso-width-alt:3840;
 width:79pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=128 style='height:15.0pt;width:96pt'></td>
  <td class=xl66 align=right width=107 style='width:80pt'>1/4/2021 17:22</td>
  <td class=xl66 align=right width=105 style='width:79pt'>1/5/2021 17:22</td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl65>BMC_A_TBU_CD</td>
  <td class=xl65>BMC_E_TBU_CD</td>
  <td class=xl65>BMC_S_TBU_CD</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:22:56</td>
  <td align=right>395.6564331</td>
  <td align=right>1670</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:37:56</td>
  <td align=right>403.2315674</td>
  <td align=right>1696</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:52:56</td>
  <td align=right>410.2397766</td>
  <td align=right>1721</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:7:56</td>
  <td align=right>416.9309998</td>
  <td align=right>1748</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:22:56</td>
  <td align=right>423.4216309</td>
  <td align=right>1774</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:37:56</td>
  <td align=right>429.5997009</td>
  <td align=right>1800</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:52:56</td>
  <td align=right>435.563385</td>
  <td align=right>1825</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:7:56</td>
  <td align=right>441.5620117</td>
  <td align=right>1851</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:22:56</td>
  <td align=right>447.5934753</td>
  <td align=right>1877</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:37:56</td>
  <td align=right>453.5221252</td>
  <td align=right>1903</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:52:56</td>
  <td align=right>458.7701721</td>
  <td align=right>1928</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:7:56</td>
  <td align=right>463.9013977</td>
  <td align=right>1953</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:22:56</td>
  <td align=right>470.0774841</td>
  <td align=right>1979</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:37:56</td>
  <td align=right>475.7481995</td>
  <td align=right>2004</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:52:56</td>
  <td align=right>481.1902466</td>
  <td align=right>2031</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:7:56</td>
  <td align=right>486.6488037</td>
  <td align=right>2056</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:22:56</td>
  <td align=right>492.2936096</td>
  <td align=right>2082</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:37:56</td>
  <td align=right>497.8122864</td>
  <td align=right>2109</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:52:56</td>
  <td align=right>503.3404541</td>
  <td align=right>2134</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:7:56</td>
  <td align=right>508.43573</td>
  <td align=right>2159</td>
  <td align=right>5110</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:22:56</td>
  <td align=right>513.2321167</td>
  <td align=right>2184</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:37:56</td>
  <td align=right>518.7964478</td>
  <td align=right>2209</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:52:56</td>
  <td align=right>523.8981323</td>
  <td align=right>2236</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:7:56</td>
  <td align=right>529.0533447</td>
  <td align=right>2263</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:22:56</td>
  <td align=right>533.9700928</td>
  <td align=right>2288</td>
  <td align=right>5320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:37:56</td>
  <td align=right>538.7582397</td>
  <td align=right>2313</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:52:56</td>
  <td align=right>543.3654785</td>
  <td align=right>2340</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:7:56</td>
  <td align=right>2.025258303</td>
  <td align=right>11</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:22:56</td>
  <td align=right>5.389182568</td>
  <td align=right>31</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:37:56</td>
  <td align=right>8.397771835</td>
  <td align=right>51</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:52:56</td>
  <td align=right>11.58745956</td>
  <td align=right>71</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:7:56</td>
  <td align=right>14.47055626</td>
  <td align=right>91</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:22:56</td>
  <td align=right>17.50187492</td>
  <td align=right>113</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:37:56</td>
  <td align=right>20.50606728</td>
  <td align=right>135</td>
  <td align=right>120</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:52:56</td>
  <td align=right>23.50911331</td>
  <td align=right>156</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:7:56</td>
  <td align=right>26.39279366</td>
  <td align=right>175</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:22:56</td>
  <td align=right>29.04991722</td>
  <td align=right>195</td>
  <td align=right>240</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:37:56</td>
  <td align=right>31.86893272</td>
  <td align=right>213</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:52:56</td>
  <td align=right>34.7623024</td>
  <td align=right>233</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:7:56</td>
  <td align=right>37.59143066</td>
  <td align=right>252</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:22:56</td>
  <td align=right>40.30384445</td>
  <td align=right>271</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:37:56</td>
  <td align=right>42.82986069</td>
  <td align=right>290</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:52:56</td>
  <td align=right>45.3092308</td>
  <td align=right>309</td>
  <td align=right>480</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:7:56</td>
  <td align=right>47.87465668</td>
  <td align=right>329</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:22:56</td>
  <td align=right>50.39521408</td>
  <td align=right>347</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:37:56</td>
  <td align=right>52.93560028</td>
  <td align=right>368</td>
  <td align=right>590</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:52:56</td>
  <td align=right>55.38196945</td>
  <td align=right>387</td>
  <td align=right>650</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:7:56</td>
  <td align=right>58.12292099</td>
  <td align=right>408</td>
  <td align=right>720</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:22:56</td>
  <td align=right>60.89832306</td>
  <td align=right>427</td>
  <td align=right>760</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:37:56</td>
  <td align=right>63.39021683</td>
  <td align=right>447</td>
  <td align=right>810</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:52:56</td>
  <td align=right>66.23809814</td>
  <td align=right>467</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:7:56</td>
  <td align=right>69.25653076</td>
  <td align=right>488</td>
  <td align=right>920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:22:56</td>
  <td align=right>73.05524445</td>
  <td align=right>512</td>
  <td align=right>970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:37:56</td>
  <td align=right>78.70965576</td>
  <td align=right>535</td>
  <td align=right>1070</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:52:56</td>
  <td align=right>83.79724121</td>
  <td align=right>559</td>
  <td align=right>1160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:7:56</td>
  <td align=right>88.73613739</td>
  <td align=right>583</td>
  <td align=right>1340</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:22:56</td>
  <td align=right>92.94822693</td>
  <td align=right>608</td>
  <td align=right>1540</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:37:56</td>
  <td align=right>96.18939209</td>
  <td align=right>634</td>
  <td align=right>1710</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:52:56</td>
  <td align=right>102.4180603</td>
  <td align=right>660</td>
  <td align=right>1950</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:7:56</td>
  <td align=right>108.6132889</td>
  <td align=right>687</td>
  <td align=right>2130</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:22:56</td>
  <td align=right>113.9792633</td>
  <td align=right>712</td>
  <td align=right>2300</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:37:56</td>
  <td align=right>119.5959625</td>
  <td align=right>739</td>
  <td align=right>2430</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:52:56</td>
  <td align=right>124.4373703</td>
  <td align=right>766</td>
  <td align=right>2620</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:7:56</td>
  <td align=right>129.2054291</td>
  <td align=right>791</td>
  <td align=right>2670</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:22:56</td>
  <td align=right>134.6543274</td>
  <td align=right>817</td>
  <td align=right>2790</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:37:56</td>
  <td align=right>140.4030304</td>
  <td align=right>843</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:52:56</td>
  <td align=right>146.1204834</td>
  <td align=right>869</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:7:56</td>
  <td align=right>151.4843597</td>
  <td align=right>894</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:22:56</td>
  <td align=right>157.3173676</td>
  <td align=right>921</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:37:56</td>
  <td align=right>163.2582397</td>
  <td align=right>946</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:52:56</td>
  <td align=right>169.0121002</td>
  <td align=right>972</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:7:56</td>
  <td align=right>174.8914948</td>
  <td align=right>997</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:22:56</td>
  <td align=right>180.9508209</td>
  <td align=right>1023</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:37:56</td>
  <td align=right>188.2050018</td>
  <td align=right>1049</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:52:56</td>
  <td align=right>195.4699097</td>
  <td align=right>1075</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:7:56</td>
  <td align=right>201.7116394</td>
  <td align=right>1100</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:22:56</td>
  <td align=right>208.6809845</td>
  <td align=right>1125</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:37:56</td>
  <td align=right>215.0332489</td>
  <td align=right>1152</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:52:56</td>
  <td align=right>223.5083313</td>
  <td align=right>1177</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:7:56</td>
  <td align=right>231.5259705</td>
  <td align=right>1201</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:22:56</td>
  <td align=right>239.1976929</td>
  <td align=right>1226</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:37:56</td>
  <td align=right>247.2193146</td>
  <td align=right>1251</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:52:56</td>
  <td align=right>256.5185852</td>
  <td align=right>1276</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:7:56</td>
  <td align=right>264.5904846</td>
  <td align=right>1300</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:22:56</td>
  <td align=right>276.0209045</td>
  <td align=right>1325</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:37:56</td>
  <td align=right>288.4951477</td>
  <td align=right>1349</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:52:56</td>
  <td align=right>305.1722107</td>
  <td align=right>1374</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:7:56</td>
  <td align=right>312.6533508</td>
  <td align=right>1399</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:22:56</td>
  <td align=right>319.9111633</td>
  <td align=right>1423</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:37:56</td>
  <td align=right>329.4619141</td>
  <td align=right>1447</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:52:56</td>
  <td align=right>341.1433105</td>
  <td align=right>1472</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:7:56</td>
  <td align=right>350.3270874</td>
  <td align=right>1495</td>
  <td align=right>3420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:22:56</td>
  <td align=right>359.3687744</td>
  <td align=right>1518</td>
  <td align=right>3420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:37:56</td>
  <td align=right>367.8235474</td>
  <td align=right>1541</td>
  <td align=right>3420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:52:56</td>
  <td align=right>376.4420471</td>
  <td align=right>1564</td>
  <td align=right>3470</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 17:7:56</td>
  <td align=right>385.6145325</td>
  <td align=right>1587</td>
  <td align=right>3470</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 17:22:56</td>
  <td align=right>393.4695435</td>
  <td align=right>1610</td>
  <td align=right>3470</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
