<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../DailyReport_BMC_D_20210105_1615.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../DailyReport_BMC_D_20210105_1615.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=445 style='border-collapse:
 collapse;table-layout:fixed;width:334pt'>
 <col width=128 style='mso-width-source:userset;mso-width-alt:4681;width:96pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=105 span=2 style='mso-width-source:userset;mso-width-alt:3840;
 width:79pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=128 style='height:15.0pt;width:96pt'></td>
  <td class=xl66 align=right width=107 style='width:80pt'>1/4/2021 16:18</td>
  <td class=xl66 align=right width=105 style='width:79pt'>1/5/2021 16:18</td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td class=xl65>BMC_A_TBU_CD</td>
  <td class=xl65>BMC_E_TBU_CD</td>
  <td class=xl65>BMC_S_TBU_CD</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:18:14</td>
  <td align=right>356.2575989</td>
  <td align=right>1557</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:33:14</td>
  <td align=right>368.4370117</td>
  <td align=right>1584</td>
  <td align=right>4530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 16:48:14</td>
  <td align=right>377.7619934</td>
  <td align=right>1610</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:3:14</td>
  <td align=right>385.1309814</td>
  <td align=right>1636</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:18:14</td>
  <td align=right>393.3845215</td>
  <td align=right>1663</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:33:14</td>
  <td align=right>400.9728088</td>
  <td align=right>1688</td>
  <td align=right>4570</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 17:48:14</td>
  <td align=right>408.2328186</td>
  <td align=right>1713</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:3:14</td>
  <td align=right>414.9464417</td>
  <td align=right>1740</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:18:14</td>
  <td align=right>421.552948</td>
  <td align=right>1765</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:33:14</td>
  <td align=right>427.7641907</td>
  <td align=right>1792</td>
  <td align=right>4630</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 18:48:14</td>
  <td align=right>433.8085022</td>
  <td align=right>1818</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:3:14</td>
  <td align=right>439.7160034</td>
  <td align=right>1843</td>
  <td align=right>4690</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:18:14</td>
  <td align=right>445.850647</td>
  <td align=right>1870</td>
  <td align=right>4730</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:33:14</td>
  <td align=right>451.7802734</td>
  <td align=right>1894</td>
  <td align=right>4750</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 19:48:14</td>
  <td align=right>457.3701782</td>
  <td align=right>1919</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:3:14</td>
  <td align=right>462.3998413</td>
  <td align=right>1946</td>
  <td align=right>4800</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:18:14</td>
  <td align=right>467.9908752</td>
  <td align=right>1970</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:33:14</td>
  <td align=right>474.1533813</td>
  <td align=right>1997</td>
  <td align=right>4870</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 20:48:14</td>
  <td align=right>479.5507202</td>
  <td align=right>2022</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:3:14</td>
  <td align=right>485.0406494</td>
  <td align=right>2047</td>
  <td align=right>4920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:18:14</td>
  <td align=right>490.5675354</td>
  <td align=right>2075</td>
  <td align=right>4980</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:33:14</td>
  <td align=right>496.1974487</td>
  <td align=right>2101</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 21:48:14</td>
  <td align=right>501.7749634</td>
  <td align=right>2125</td>
  <td align=right>5040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:3:14</td>
  <td align=right>506.8595886</td>
  <td align=right>2151</td>
  <td align=right>5110</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:18:14</td>
  <td align=right>511.9422913</td>
  <td align=right>2176</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:33:14</td>
  <td align=right>516.9677124</td>
  <td align=right>2202</td>
  <td align=right>5160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 22:48:14</td>
  <td align=right>522.3220825</td>
  <td align=right>2228</td>
  <td align=right>5220</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:3:14</td>
  <td align=right>527.4035034</td>
  <td align=right>2253</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:18:14</td>
  <td align=right>532.3294678</td>
  <td align=right>2280</td>
  <td align=right>5270</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:33:14</td>
  <td align=right>537.1609497</td>
  <td align=right>2306</td>
  <td align=right>5320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-04 23:48:14</td>
  <td align=right>541.7603149</td>
  <td align=right>2331</td>
  <td align=right>5380</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:3:14</td>
  <td align=right>0.798476696</td>
  <td align=right>4</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:18:14</td>
  <td align=right>4.224015713</td>
  <td align=right>25</td>
  <td align=right>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:33:14</td>
  <td align=right>7.490214825</td>
  <td align=right>45</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 0:48:14</td>
  <td align=right>10.5467186</td>
  <td align=right>64</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:3:14</td>
  <td align=right>13.7302494</td>
  <td align=right>85</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:18:14</td>
  <td align=right>16.5095768</td>
  <td align=right>106</td>
  <td align=right>50</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:33:14</td>
  <td align=right>19.60819435</td>
  <td align=right>129</td>
  <td align=right>120</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 1:48:14</td>
  <td align=right>22.56571007</td>
  <td align=right>149</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:3:14</td>
  <td align=right>25.52941132</td>
  <td align=right>170</td>
  <td align=right>170</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:18:14</td>
  <td align=right>28.23497391</td>
  <td align=right>189</td>
  <td align=right>240</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:33:14</td>
  <td align=right>31.02311134</td>
  <td align=right>208</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 2:48:14</td>
  <td align=right>33.88340759</td>
  <td align=right>227</td>
  <td align=right>290</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:3:14</td>
  <td align=right>36.74197006</td>
  <td align=right>245</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:18:14</td>
  <td align=right>39.49404526</td>
  <td align=right>265</td>
  <td align=right>360</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:33:14</td>
  <td align=right>42.09878922</td>
  <td align=right>283</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 3:48:14</td>
  <td align=right>44.52138138</td>
  <td align=right>303</td>
  <td align=right>420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:3:14</td>
  <td align=right>47.12355804</td>
  <td align=right>322</td>
  <td align=right>480</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:18:14</td>
  <td align=right>49.61965179</td>
  <td align=right>342</td>
  <td align=right>530</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:33:14</td>
  <td align=right>52.09838486</td>
  <td align=right>361</td>
  <td align=right>590</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 4:48:14</td>
  <td align=right>54.73800278</td>
  <td align=right>381</td>
  <td align=right>650</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:3:14</td>
  <td align=right>57.27993774</td>
  <td align=right>400</td>
  <td align=right>720</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:18:14</td>
  <td align=right>60.01821518</td>
  <td align=right>421</td>
  <td align=right>760</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:33:14</td>
  <td align=right>62.76721191</td>
  <td align=right>441</td>
  <td align=right>810</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 5:48:14</td>
  <td align=right>65.38375092</td>
  <td align=right>462</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:3:14</td>
  <td align=right>68.08322144</td>
  <td align=right>481</td>
  <td align=right>850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:18:14</td>
  <td align=right>72.05556488</td>
  <td align=right>505</td>
  <td align=right>920</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:33:14</td>
  <td align=right>76.91612244</td>
  <td align=right>528</td>
  <td align=right>1040</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 6:48:14</td>
  <td align=right>82.11920166</td>
  <td align=right>551</td>
  <td align=right>1160</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:3:14</td>
  <td align=right>87.12551117</td>
  <td align=right>576</td>
  <td align=right>1280</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:18:14</td>
  <td align=right>91.6638031</td>
  <td align=right>601</td>
  <td align=right>1470</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:33:14</td>
  <td align=right>94.55509949</td>
  <td align=right>627</td>
  <td align=right>1660</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 7:48:14</td>
  <td align=right>99.41690826</td>
  <td align=right>652</td>
  <td align=right>1830</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:3:14</td>
  <td align=right>106.8321686</td>
  <td align=right>679</td>
  <td align=right>2070</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:18:14</td>
  <td align=right>112.1977692</td>
  <td align=right>705</td>
  <td align=right>2260</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:33:14</td>
  <td align=right>117.7961044</td>
  <td align=right>732</td>
  <td align=right>2430</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 8:48:14</td>
  <td align=right>122.8819504</td>
  <td align=right>757</td>
  <td align=right>2550</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:3:14</td>
  <td align=right>127.5357361</td>
  <td align=right>783</td>
  <td align=right>2670</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:18:14</td>
  <td align=right>132.7917633</td>
  <td align=right>810</td>
  <td align=right>2790</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:33:14</td>
  <td align=right>138.4760437</td>
  <td align=right>835</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 9:48:14</td>
  <td align=right>144.2456512</td>
  <td align=right>861</td>
  <td align=right>2850</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:3:14</td>
  <td align=right>149.7106171</td>
  <td align=right>888</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:18:14</td>
  <td align=right>155.5123291</td>
  <td align=right>913</td>
  <td align=right>2910</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:33:14</td>
  <td align=right>161.5107574</td>
  <td align=right>939</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 10:48:14</td>
  <td align=right>167.2819366</td>
  <td align=right>964</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:3:14</td>
  <td align=right>173.0468903</td>
  <td align=right>990</td>
  <td align=right>2970</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:18:14</td>
  <td align=right>179.1504822</td>
  <td align=right>1016</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:33:14</td>
  <td align=right>185.7659454</td>
  <td align=right>1042</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 11:48:14</td>
  <td align=right>193.5390778</td>
  <td align=right>1067</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:3:14</td>
  <td align=right>199.664917</td>
  <td align=right>1092</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:18:14</td>
  <td align=right>206.6035156</td>
  <td align=right>1118</td>
  <td align=right>3030</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:33:14</td>
  <td align=right>213.5112152</td>
  <td align=right>1144</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 12:48:14</td>
  <td align=right>220.5839081</td>
  <td align=right>1168</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:3:14</td>
  <td align=right>229.3709106</td>
  <td align=right>1194</td>
  <td align=right>3080</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:18:14</td>
  <td align=right>236.4820404</td>
  <td align=right>1218</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:33:14</td>
  <td align=right>244.9876862</td>
  <td align=right>1243</td>
  <td align=right>3140</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 13:48:14</td>
  <td align=right>253.2624969</td>
  <td align=right>1268</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:3:14</td>
  <td align=right>262.4828796</td>
  <td align=right>1294</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:18:14</td>
  <td align=right>272.3063965</td>
  <td align=right>1318</td>
  <td align=right>3210</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:33:14</td>
  <td align=right>284.175354</td>
  <td align=right>1343</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 14:48:14</td>
  <td align=right>301.7415466</td>
  <td align=right>1367</td>
  <td align=right>3250</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:3:14</td>
  <td align=right>310.1626282</td>
  <td align=right>1390</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:18:14</td>
  <td align=right>317.9459229</td>
  <td align=right>1415</td>
  <td align=right>3320</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:33:14</td>
  <td align=right>326.6494751</td>
  <td align=right>1440</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 15:48:14</td>
  <td align=right>337.1774902</td>
  <td align=right>1463</td>
  <td align=right>3370</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:3:14</td>
  <td align=right>347.6586914</td>
  <td align=right>1487</td>
  <td align=right>3420</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>2021-01-05 16:18:14</td>
  <td align=right>356.155426</td>
  <td align=right>1510</td>
  <td align=right>3420</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=128 style='width:96pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=105 style='width:79pt'></td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
